<html>
    <head>
        <style>
        #header {
		background-color: #202222;
		color: #ffffff;
		cursor: default;
		height: 4.75em;
		line-height: 4.75em;
		width: 100%;
		z-index: 10000;
	}

		#header h1 {
			color: #ffffff;
			height: inherit;
			left: 2.5em;
			line-height: inherit;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
		}

			#header h1 a {
				font-size: 1.25em;
			}

		#header nav {
			height: inherit;
			line-height: inherit;
			position: absolute;
			right: 2.75em;
			top: 0;
			vertical-align: middle;
		}

			#header nav > ul {
				list-style: none;
				margin: 0;
				padding-left: 0;
			}

				#header nav > ul > li {
					border-radius: 4px;
					display: inline-block;
					margin-left: 1.5em;
					padding-left: 0;
                                        color: skyblue;
				}
                                </style>
    </head>
<body bgcolor="lightyellow">
    <header id="header">
				<h1><font color="skyblue">SMART MARKET</font></h1>
				<nav id="nav">
					<ul>
						<li><font color="skyblue"><a href="">HOME</a></font></li>
						<li><font color="skyblue"><a href="">HELLO USER</a></font></li>
						<li><font color="skyblue">About Us</font></li>
					</ul>
				</nav>
			</header><br><br>
<h2><b><u>Delete Item from the Item List</u></b></h2><center>
<form action="../jsp/DeleteItemControllerUser.jsp" >

<table><tr><td> Item Id   :</td><td> <input type="text" name="number"></td></tr>
<tr><td align=middle><input type="submit" name="submit" value="delete"></td></tr>
</table>
</form>
</center>
</body>
</html>
