
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<link rel="stylesheet" href="../css/style1.css" />
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
  /*  margin-right: 150px;*/
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
   
}

/* Set a style for all buttons */
button {
    background-color: #00bfff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 35%;
}

/* Extra styles for the cancel button */
.backbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.backbtn,.signinbtn {
    float:left;
    width: 15%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
body {
    background-image: url("../images/Cart-2.png");
    background-repeat: no-repeat;
    background-position: 80% 70%;
    margin-left: 10px;
    margin-right: 10px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .backbtn, .signinbtn {
       width: 35%;
    }
}
</style>
    

    <header id="header">
        <h1 ><font color="skyblue"><a href="HomePage.html">SMART MARKET</a></font></h1>
				<nav id="nav">
					<ul>
						<li><a href="HomePage.html">HOME</a></li>
						
					</ul>
				</nav>
			</header>
<center><br>
    Sign Up Form</center>

<form action="../jsp/SignInAction.jsp" style="border:3px solid #00bfff">
  <div class="container" >
    <label><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br><br>

    <label><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>

    <label><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br><br>
    <input type="checkbox" checked="checked"> Remember me<br>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="backbtn">Cancel</button>
      <button type="submit" class="signinbtn">Sign In</button>
    </div>
  </div>
</form>